--命令的执行依赖于解释器(默认解释器:/bin/bash)
	用户-------->解释器------->内核------>硬件
[student@room13pc20 ~]$ cat /etc/shells 
/bin/sh
/bin/bash
/sbin/nologin
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin
/bin/tcsh
/bin/csh
***********************************************************
命令分类
内部命令
外部命令
命令的一般格式
  基本用法
命令字    选项     参数1    参数2
查看命令的方法: 命令  --help
Ctrl + l:清空屏幕
Ctrl + c:废弃当前编辑的命令行或结束正在运行的命令
Esc + . 或者Alt + . :粘贴上一条命令参数
***********************************************************
mount挂载操作:让目录成为设备的访问点
1.安装软件包,前提需要基本软件安装包
2.从光盘中获得软件包
3.让系统识别光盘内容
Windows系统:
光盘文件---->光驱设备----->cd驱动器图标
Linux系统:
光盘文件----->    光驱设备      ------> 访问点也叫挂载点(文件,目录)
           (/dev/sro)
           (/dev/hdc)  快捷方式;/dev/cdrom
查看光驱设备: 
[root@localhost ~]# ls /dev/sr0 
/dev/sr0
[root@localhost ~]# ls /dev/cdrom 
/dev/cdrom        #青色:代表快捷方式
命令行挂载设备:
[root@localhost ~]# mkdir /dvd
[root@localhost ~]# mount /dev/cdrom /dvd
mount: /dev/sr0 写保护，将以只读方式挂载
卸载挂载
[root@localhost ~]# umount /dvd/
挂载允许一个设备具备多个挂载点(访问点)
不允许多个设备挂载到一个挂载点(访问点)
强烈建议挂载点(访问点)选择自己创建的目录
~  : 用户家目录
~user:表示用户user的家目录
**********************************************************
ls  
ls -l	   使用较长格式列出信息,显示目录内容或文件的详细属性
ls -ld   显示目录本身的详细属性
ls -lh   提供易读的容量单位(K,M,G等)
ls -A(a)    显示隐藏文档(目录,文件)建议用大A写shell
ls -R    递归:目录本身以及目录下所有
通配符:
针对不确定的文档名称,易特殊字符表示
  *   :任意对个任意字符
  ?   :单个字符
 [0-9] :多个字符或连续范围中的一个,若无则忽略
{1,3,5,7}:多组不同字符串,全匹配
***********************************************************
别名的定义:简化复杂命令
查看已设置的别名:
alias 别名
设置新别名:
alias 别名名称=实际执行命令行
alias hn='hostname'
删除设置的别名:
ualias hn
***********************************************************
mkdir:创建目录
mkdir -p :创建父目录
**********************************************************
rm:删除 rm-Remove
常用命令选项
-r     -f     递归删除(含目录),强制删除
rm 文件 : 删除文件(有提示)
rm -r 目录:删除目录(有提示)
rm -rf 文档:强制删除文件或目录(没提示)
***********************************************************
mv 移动/改名   mv-Move
mv  原文件   目标路径
重命名:路径不变的移动
***********************************************************
cp: 复制
cp  原文件    目标路径
常规命令选项;
-r 递归,复制目录是必须有此选项
可以支持两个以上的参数,但永远将最后一个参数做目标路径,其他所有参数作为源
cp经常与.一起使用  (.代表当前目录)
复制到目标路径下,可以重新命名
cp -r  原文件    目标路径后重命名
***********************************************************
grep针对文本文件内容进行过滤
在文本文件内容进行过滤,输出包含制定字符串
grep root  /etc/passwd
常用命令选项
grep -v:取反[匹配
grep -i:忽略大小写
grep ^root  /etc/passwd:以字符串root开头的内容
grep  bash$ /etc/passwd:以字符串bash结尾的内容
***********************************************************
vim文本编辑器 (具备创建新文件功能)
三个模式:   命令模式      插入模式(输入模式)      末行模式




























